# Let-it-know

./: README.md
Android privacy policy/: _firebaserc
Android privacy policy/public/: index.html
Android src/: build.gradle  local.properties
Android src/app/: build.gradle  deployment_cert.der  google-services.json
Android src/app/src/androidTest/java/com/jerusalem_open_house/let_it_know/letitknow/: ExampleInstrumentedTest.java
Android src/app/src/main/: AndroidManifest.xml
Android src/app/src/main/java/com/jerusalem_open_house/let_it_know/letitknow/: About_us.java  Display_event_data.java  Event_source.java  LoginActivity.java  MainActivity.java  SQL_DB.java  Splash.java  User.java  add_manual_event.java  add_new_event.java  add_remove_ids.java  add_user.java  anime_class.java  calendar.java  choose_notification.java  edit_table.java  event_data.java  facebook_helper.java  firebase_services.java  manage_users.java  manual_event.java
Android src/app/src/main/res/drawable/: button_test.xml
Android src/app/src/main/res/layout/: activity_add_remove_ids.xml  activity_choose_notification.xml  activity_edit_table.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_splash.xml
Android src/app/src/main/res/menu/: about_menu.xml
Android src/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android src/app/src/test/java/com/jerusalem_open_house/let_it_know/letitknow/: ExampleUnitTest.java
Android src/gradle/wrapper/: gradle-wrapper.properties
src/: config.js  index.html  readme.txt  script.js  style.css
src/admin_page/: script.js  style.css
src/buttons/: Thumbs.db
src/create_user/: script.js  style.css
src/events_manage_page/: events.html  script.js  style.css
src/libs/fullcalendar-1.5.2/demos/: default.html  external-dragging.html  json.html  selectable.html  theme.html
src/libs/fullcalendar-1.5.2/fullcalendar/: fullcalendar.print.css
src/login_page/: login.html  script.js  style.css
src/manage_users/: manage_users.html  script.js  style.css
web&iOS src/: script.js
web&iOS src/admin_page/: admin.html  style.css
web&iOS src/create_user/: create.html  style.css
web&iOS src/events_manage_page/: events.html  script.js  style.css
web&iOS src/libs/fullcalendar-1.5.2/demos/: agenda-views.html  basic-views.html  gcal.html
web&iOS src/libs/fullcalendar-1.5.2/fullcalendar/: fullcalendar.css  fullcalendar.js
web&iOS src/login_page/: style.css
